{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@toruslabs/torus-embed": "^1.9.2",
    "@walletconnect/web3-provider": "^1.3.1",
    "authereum": "^0.1.0",
    "bootstrap": "^4.5.3",
    "dayjs": "^1.9.8",
    "ipfs-http-client": "^48.1.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4",
    "web3": "^1.3.1",
    "web3modal": "^1.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
